# json-schema-core

./: .gitignore  BUILD.md  CONTRIBUTORS.md  README.markdown  README.md  RELEASE-NOTES.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  common.gradle  constant-values.html  deprecated-list.html  dorelease.sh  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  project.gradle  serialized-form.html  settings.gradle
1.0.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0.x/com/github/fge/jsonschema/: SchemaVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.x/com/github/fge/jsonschema/cfg/: LoadingConfiguration.html  LoadingConfigurationBuilder.html  RefSanityChecks.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.x/com/github/fge/jsonschema/class-use/: SchemaVersion.html
1.0.x/com/github/fge/jsonschema/exceptions/: ExceptionProvider.html  InvalidSchemaException.html  JsonReferenceException.html  ProcessingException.html  SchemaWalkingException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.x/com/github/fge/jsonschema/jsonpointer/: JsonNodeResolver.html  JsonPointer.html  ReferenceToken.html  TokenResolver.html  TreePointer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.x/com/github/fge/jsonschema/load/: DefaultDownloadersDictionary.html  DefaultURIDownloader.html  Dereferencing.html  ResourceURIDownloader.html  SchemaLoader.html  URIDownloader.html  URIManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.x/com/github/fge/jsonschema/messages/: DictionaryBuildErrors.html  JsonReferenceErrors.html  JsonReferenceMessages.html  LoadingConfigurationMessages.html  ProcessingErrors.html  RefProcessingMessages.html  SchemaWalkerMessages.html  SyntaxMessages.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.2.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.2.x/com/github/fge/jsonschema/: SchemaVersion.html  package-frame.html  package-summary.html  package-tree.html
com/github/fge/jsonschema/exceptions/: ExceptionProvider.html  ProcessingException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/fge/jsonschema/jsonpointer/: JsonNodeResolver.html  JsonPointer.html  JsonPointerException.html  ReferenceToken.html  TokenResolver.html  TreePointer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/fge/jsonschema/messages/: JsonPointerMessages.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/fge/jsonschema/processing/: ProcessingCache.html  Processor.html  ProcessorChain.html  ProcessorSelector.html  ProcessorSelectorPredicate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/fge/jsonschema/report/: AbstractProcessingReport.html  AbstractReportProvider.html  ListProcessingReport.html  ListReportProvider.html  LogLevel.html  MessageProvider.html  ProcessingMessage.html  ProcessingReport.html  ReportProvider.html  SimpleExceptionProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/fge/jsonschema/util/: AsJson.html  JacksonUtils.html  JsonLoader.html  NodeType.html  RhinoHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
devel/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
devel/com/github/fge/jsonschema/: CoreMessageBundle.html  SchemaVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gradle/wrapper/: gradle-wrapper.properties
legacy/: pom.xml
src/main/java/: overview.html
src/main/javadoc/: overview.html
src/main/resources/: core.properties  dictionary.properties  jsonref.properties  loadingConfiguration.properties  processing.properties  refProcessing.properties  schemaWalker.properties  syntax.properties
src/test/resources/: foo.json  lrmi.json
src/test/resources/jsonpatch/: add.json  copy.json  move.json  remove.json  replace.json  test.json  testsuite.json
src/test/resources/load/: nonstandard-source.json
src/test/resources/load/transform/: commented-source.json
src/test/resources/syntax/common/: $ref.json  $schema.json  enum.json  exclusiveMaximum.json  exclusiveMinimum.json  id.json  maxItems.json  maxLength.json  minItems.json  minLength.json  pattern.json  patternProperties.json
src/test/resources/syntax/draftv3/: dependencies.json  disallow.json  divisibleBy.json  properties.json  type.json
src/test/resources/syntax/draftv4/: allOf.json  anyOf.json  dependencies.json  items.json  maxProperties.json  minProperties.json  multipleOf.json  oneOf.json  required.json  type.json
src/test/resources/walk/common/: dependencies.json  items.json
src/test/resources/walk/draftv3/: extends.json  type.json
src/test/resources/walk/draftv4/: allOf.json  anyOf.json  oneOf.json
stable/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
stable/com/github/fge/jsonschema/: SchemaVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+2305 files in other folders)
