/*
 * Project-specific settings. Unfortunately we cannot put the name in there!
 */
group = "com.github.fge";
version = "1.1.8-SNAPSHOT";
sourceCompatibility = "1.6";
targetCompatibility = "1.6"; // defaults to sourceCompatibility

project.ext {
    description = "Core processing architecture for json-schema-validator";
};

project.ext {
    serviceClasses = [
        "com.github.fge.msgsimple.serviceloader.MessageBundleProvider"
    ];
};

/*
 * List of dependencies
 *
 */
dependencies {
    compile(group: "com.github.fge", name: "jackson-coreutils",
        version: "1.2");
    compile(group: "com.github.fge", name: "uri-template", version: "0.5");
    // Remove when uri-template is updated
    compile(group: "com.github.fge", name: "msg-simple", version: "0.7");
    compile(group: "org.mozilla", name: "rhino", version: "1.7R4");
    compile(group: "com.google.code.findbugs", name: "jsr305", version: "2.0.1");
    testCompile(group: "org.testng", name: "testng", version: "6.8") {
        exclude(group: "junit", module: "junit");
        exclude(group: "org.beanshell", module: "bsh");
        exclude(group: "org.yaml", module: "snakeyaml");
    };
    testCompile(group: "org.mockito", name: "mockito-core", version: "1.9.5");
    testCompile(group: "org.easytesting", name: "fest-assert", version: "1.4");
}

javadoc.options.links("http://docs.oracle.com/javase/6/docs/api");
javadoc.options.links("http://jsr-305.googlecode.com/svn/trunk/javadoc");
javadoc.options.links("http://fasterxml.github.com/jackson-databind/javadoc/2.2.0");
javadoc.options.links("http://fasterxml.github.com/jackson-core/javadoc/2.2.0");
javadoc.options.links("http://docs.guava-libraries.googlecode.com/git/javadoc");

